% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Michelle's model}
\author{Michelle Larissa and Tiago Januario}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Dictionary}
{}
\begin{itemize}
\item Decision variables:
\begin{itemize}
\item $x_i$, in which $x_i = 1$ if the feature $f_i$ is active, 0 otherwise. 
\end{itemize}
\item Input data
\begin{itemize}
\item $c_i$ = utility value of feature $f_i$.
\item $F$ = set of all features, in which $|F| = n$.
\end{itemize}
\end{itemize}
{}
\section{Model}
Let $F$ be the set of all features, in which $|F|=n$. Let $F^m$ be the feature model that represents the hierarchical relation between features. We say that the ordered pair of features $(f_p,f_c) \in F^m$ if the feature $f_c$ is a child of $f_p$.  Let $M \subseteq F^m$ be the subset of mandatory relations between features, i.e., if $(f_p,f_c) \in M$, booth features $f_p$ and $f_c$ must be activated or deactivated at the same time.


Now, consider the following Integer Programming formulation:
\begin{equation}\label{objective}
\max~\sum_i^n{c_i\cdot x_i}
\end{equation}
subject to:
\begin{equation}\label{c1}
x_i = x_j, \forall (i,j) \in M
\end{equation}
\begin{equation}\label{c2}
x_i \leq x_j, \forall (i,j) \in F^m
\end{equation}
\begin{equation}\label{c3}
\sum x_i \geq x_j, \forall (i,j) \in F^m
\end{equation}
Equation~\ref{objective} is the objective function. Constraint~\ref{c1} (1) represents all mandatory relations between features.


\end{document}
